{
  "AppSettings": {
    "AppName": "程式名稱",



    //----------本機參數設定--------------
    "LocalFileDelete": "N",
    "LocalPath": "D:\\ApiTest",
    "LocalFile": "LocalTempFile",

    //----------網路磁碟設定--------------
    "NetworkDriveUploadEnable": "Y",
    "NetworkDriveUploadPath": "//192.168.0.82//9.遠端資料//Test",
    "NetworkDriveUploadFile": "NetworkDriveFile",
    "NetworkDriveDownloadEnable": "N",
    "NetworkDriveDownloadPath": "下載",
    "NetworkDriveDownloadFile": "NetworkDriveFile",

    //----------遠端參數設定--------------
    "SftpUploadRemotePath": "/opt/axway/Axway-7.7.0/apigateway/logs/opentraffic",
    "SftpDownloadRemotePath": "/opt/axway/Axway-7.7.0/apigateway/logs/opentraffic",

    //----------WinScp參數設定--------------
    "WinScp": "WinScp參數設定",
    "SftpFilesUploadEnable": "Y",
    "SftpUploadHostName": "UploadHostName",
    "SftpUploadUserName": "UploadUserName",
    "SftpUploadPassword": "UploadPassword",
    "SftpFilesDownloadEnable": "Y",
    "SftpDownloadHostName": "DownloadHostName",
    "SftpDownloadUserName": "DownloadUserName",
    "SftpDownloadPassword": "DownloadPassword",

    //----------WinScp參數設定--------------
    "LastTime": "-24",

    //--------------------------------------

    //----------倒數秒數設定--------------
    "CountDown": "10"
    //--------------------------------------
  }
}